{
  "name": "simplecity",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "scrape": "node --import tsx/esm scripts/scrape-primegov.ts",
    "scrape:headful": "node --import tsx/esm scripts/scrape-primegov.ts --headful",
    "scrape:download": "node --import tsx/esm scripts/scrape-primegov.ts --download",
    "scrape:html": "node --import tsx/esm scripts/scrape-primegov.ts --html",
    "scrape:foster-city": "node --import tsx/esm scripts/scrape-primegov.ts --jurisdiction=foster-city",
    "scrape:foster-city:full": "node --import tsx/esm scripts/scrape-primegov.ts --jurisdiction=foster-city --headful --html --download",
    "scrape:san-mateo-city": "node --import tsx/esm scripts/scrape-primegov.ts --jurisdiction=san-mateo-city",
    "scrape:san-mateo-city:full": "node --import tsx/esm scripts/scrape-primegov.ts --jurisdiction=san-mateo-city --headful --html --download",
    "prepare-llm": "node --import tsx/esm scripts/prepare-llm-input.ts",
    "prepare-llm:foster-city": "node --import tsx/esm scripts/prepare-llm-input.ts --jurisdiction=foster-city",
    "prepare-llm:san-mateo-city": "node --import tsx/esm scripts/prepare-llm-input.ts --jurisdiction=san-mateo-city",
    "summarize": "node --import tsx/esm scripts/generate-simplecity-cards.ts",
    "summarize:foster-city": "node --import tsx/esm scripts/generate-simplecity-cards.ts --jurisdiction=foster-city",
    "summarize:san-mateo-city": "node --import tsx/esm scripts/generate-simplecity-cards.ts --jurisdiction=san-mateo-city",
    "pipeline": "node --import tsx/esm scripts/run-pipeline.ts",
    "pipeline:foster-city": "node --import tsx/esm scripts/run-pipeline.ts --jurisdiction=foster-city",
    "pipeline:san-mateo-city": "node --import tsx/esm scripts/run-pipeline.ts --jurisdiction=san-mateo-city",
    "pipeline:all": "node --import tsx/esm scripts/run-pipeline.ts --jurisdiction=all"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.48.1",
    "jsonrepair": "^3.14.0",
    "lucide-react": "^0.468.0",
    "next": "^13.4.20",
    "pdf-parse": "^1.1.1",
    "playwright": "^1.49.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.4",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
